aniso8601==4.1.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
dnspython==1.16.0
eventlet==0.24.1
Flask==1.0.2
Flask-RESTful==0.3.7
Flask-SocketIO==3.2.2
greenlet==0.4.15
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.0
memory-profiler==0.55.0
monotonic==1.5
numpy==1.16.2
psutil==5.5.0
python-engineio==3.3.2
python-socketio==3.1.2
pytz==2018.9
requests==2.21.0
scikit-learn==0.20.0
scipy==1.2.1
six==1.12.0
socketIO-client==0.7.2
urllib3==1.24.1
websocket-client==0.54.0
Werkzeug==0.14.1
